server.port=8085

spring.datasource.url = jdbc:mysql://localhost:3306/shiro?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapperLocations = classpath:mapper/**/*.xml

#log
logging.file=log/log.log
#logging.level.root=debug
logging.level.com.song.mapper=DEBUG
# 控制台日志输出级别
logging.level.org.springframework.web=DEBUG

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.song.mapper

#redis配置
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
#最大空闲连接数
spring.redis.pool.max-idle=8
#最小空闲连接数
spring.redis.pool.min-idle=0
#连接池最大连接数，负数表示无最大连接数
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间，负数表示没有
spring.redis.pool.max-wait=-1

